# GiftShopE-commerce

./: GiftShopE-commerce.sln  Master.yml  PROJECT_DESCRIPTION.md  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj
ApiGateway/Properties/: launchSettings.json
CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.json
CartService/Properties/: launchSettings.json
CartService/Shared/Behavior/: ValidationBehavior.cs
CartService/Shared/Entites/: CartItem.cs  ShoppingCart.cs
CartService/Shared/MasTranset/: ProductAddedToCartEvent.cs
CartService/Shared/Middlewars/: GlobalExceptionHandler.cs
CartService/Shared/NewFolder/: BasketRepository .cs  IbasketRepository.cs
CartService/Shared/Respones/: EndpointRespones.cs  RequestRespones.cs
CartService/Shared/basketRepository/: BasketRepository .cs  IbasketRepository.cs
IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
IdentityService/Data/: ApplicationDbcontext.cs
IdentityService/Data/Configrations/: RefreshTokensConfigrations.cs  RoleConfigrations.cs  UserConfigrations.cs  UserRoleConfigrations.cs
IdentityService/Data/DataSeed/: DataSeeder.cs
IdentityService/Data/Migrations/: 20251207215743_intialCreate.Designer.cs  20251207215743_intialCreate.cs  20251208153610_usertokenadd.Designer.cs  20251208153610_usertokenadd.cs  20251210072820_Occassion.Designer.cs  20251210072820_Occassion.cs  20251210212000_InitialCreate.Designer.cs  20251210212000_InitialCreate.cs  20251212093222_CreateModels.Designer.cs  20251212093222_CreateModels.cs  20251212160127_DropUserPermissions.Designer.cs  20251212160127_DropUserPermissions.cs  20251212170557_AddRefreshTokenEntity.Designer.cs  20251212170557_AddRefreshTokenEntity.cs  20251213153411_AddISVerifiedinUsertoken.Designer.cs  20251213153411_AddISVerifiedinUsertoken.cs  20260110150946_Refactor.Designer.cs  20260110150946_Refactor.cs  20260110154242_Refactor.Designer.cs  20260110154242_Refactor.cs  ApplicationDbcontextModelSnapshot.cs
IdentityService/Features/: AuthModel.cs
IdentityService/Features/Authantication/: AuthanticationEndpoints.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Shared/Behavior/: TransactionBehavior.cs  ValidationBehavior.cs
IdentityService/Shared/Configurations/: MailSettings.cs
IdentityService/Shared/CutomMiddlewares/: ExceptionHandlingMiddleware.cs
IdentityService/Shared/Entites/: BaseEntity.cs  Email.cs  Permission.cs  RefreshToken.cs  RefreshTokens.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs  UserToken.cs
IdentityService/Shared/Enums/: Gender.cs  RoleType.cs
IdentityService/Shared/Middlewares/: GlobalExceptionHandler.cs
IdentityService/Shared/Repository/: GenericRepository.cs  IGenaricRepository.cs  IGenericRepository.cs
IdentityService/Shared/Respones/: EndpointRespones.cs  RequestRespones.cs  ResponseResult.cs
IdentityService/Shared/UIitofwork/: IunitofWork.cs  UnitofWork.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Data/Configrations/: OrderConfigrations.cs
OrderService/Data/DBContexts/: ApplicationDbContext.cs
OrderService/Data/Migrations/: 20251223003142_intialCreate1.Designer.cs  20251223003142_intialCreate1.cs  20251223234219_intialCreate5.Designer.cs  20251223234219_intialCreate5.cs  20251224190502_intialCreate1.Designer.cs  20251224190502_intialCreate1.cs  20251225163702_intialCreate2.Designer.cs  20251225163702_intialCreate2.cs  20260110152655_Refactor.Designer.cs  20260110152655_Refactor.cs  20260110155740_Refactor.Designer.cs  20260110155740_Refactor.cs  ApplicationDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/Shared/Behavior/: TransactionBehavior.cs  ValidationBehavior.cs
OrderService/Shared/Entites/: BaseEntity.cs  Order.cs  OrderItem.cs  OrderStatusLog.cs
OrderService/Shared/Interface/: ICommand.cs
OrderService/Shared/Interfaces/: ICommand.cs
OrderService/Shared/Middlewars/: GlobalExceptionHandler.cs
OrderService/Shared/Repository/: GenericRepository.cs  IGenericRepository.cs
OrderService/Shared/Respones/: EndpointRespones.cs  RequestRespones.cs  ResponseResult.cs
OrderService/Shared/SharedDto/: ProductDTo.cs
OrderService/Shared/UIitofwork/: IunitofWork.cs  UnitofWork.cs
OrderService/Shared/basketRepository/: BasketRepository .cs  IbasketRepository.cs
ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  ProductCatalogService.http  Program.cs  appsettings.json
ProductCatalogService/Data/DBContexts/: ProductCatalogDbContext.cs
ProductCatalogService/Data/EntitiesConfigurations/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  OccasionConfiguration.cs  ProductAttributeConfigration.cs  ProductAttributeConfiguration.cs  ProductCategoryCinfigration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfigrations.cs  ProductImageConfiguration.cs  ProductOccasionConfigration.cs  ProductOccasionConfiguration.cs  ProductTagConfigration.cs  ProductTagConfiguration.cs
ProductCatalogService/Data/Migrations/: 20251208210357_initialDB.Designer.cs  20251208210357_initialDB.cs  20251210073057_Occassion.Designer.cs  20251210073057_Occassion.cs  20251216223620_intialCreate2.Designer.cs  20251216223620_intialCreate2.cs  20251217081645_intilaize0.Designer.cs  20251217081645_intilaize0.cs  20251219171641_intialCreate3.Designer.cs  20251219171641_intialCreate3.cs  20260110152750_Refactor.Designer.cs  20260110152750_Refactor.cs  20260110155501_Refactor.Designer.cs  20260110155501_Refactor.cs  ProductCatalogDbContextModelSnapshot.cs
ProductCatalogService/Data/Seeders/: DataSeeder.cs
ProductCatalogService/Features/CartFeature/: CartFeatureEndpoints.cs
ProductCatalogService/Properties/: launchSettings.json
UserProfileService/: Dockerfile  Program.cs  UserProfileService.csproj  UserProfileService.http  appsettings.json
UserProfileService/Data/: UserProfileDbcontext.cs
UserProfileService/Properties/: launchSettings.json
(+263 files in other folders)
